---
layout: page
title: Potential Results
---
<h1 id="logistics">Potential Results<br>
</h1>
<p>According to a survey conducted in mid-2020, about a quarter of people would not get a vaccine for COVID-19, most of them worrying about side effects and suspecting the effectiveness of the shots (Boyon, 2020). Geographically, Eastern European countries such as around 40% of people in Hungary and Poland somewhat or strongly disagree with the statement “If a vaccine for COVID-19 were available, I would get it”; South Africa and Russia also had a significant disapproval or skepticism among their populations (Guàrdia & Hirsch, 2020). We expect our data to be aligned with these insights and provide more information about their cause of skepticism.
</p>

