---
layout: page
title: Problem Definition
---
<h1 id="logistics">Problem Definition<br>
</h1>
<p>This project tackles a few problems: what is the public’s perception and acceptance of the COVID-19 vaccine. If any skepticism exists, what are the major factors contributing to the skepticism. To address the problem, we will use supervised learning to classify the sentiments of the tweets and utilize unsupervised learning to discovered inherent topics upon which the vaccine skepticism might have grown. Aside from that, we plan to incorporate the geolocations of the users as well as their profile descriptions as features into our models.
</p>